xsd/SI-INV-extensions-v1.2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:simplerinvoicing.org:profile:invoice:extension:ver1.2" 
 xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
 targetNamespace="urn:simplerinvoicing.org:profile:invoice:extension:ver1.2" 
 elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.2">
 	<!-- extension root element -->
	<xsd:element name="SIExtensions" type="SIExtensionsType"/>
	<!--  extension element that can be used ===== -->
	<xsd:element name="SIExtension" type="SIExtensionType"/>
	
	<!-- ===== Type Declarations ===== -->
	<xsd:complexType name="SIExtensionsType">
		<xsd:sequence>
			<xsd:element ref="SIExtension"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="SIExtensionType">
		<xsd:sequence>
			<xsd:element name="SIExtensionCode">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="g-accounts"/>
                    <xs:enumeration value="payment-discount-surcharge"/>
                </xs:restriction>
            </xs:simpleType>
           </xs:element>
           <xsd:element name="SIExtensionVersion" minOccurs="0" type="xs:decimal"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
